upstream helioweb { # Connection to Django
    server unix:///tmp/uwsgi_helio_web.sock; # Connect via a file socket.
}
server {
    # Define our log locations. Makes debugging must more pleasant.
    merge_slashes off;
    access_log /home/vooc/projects/helio_web/logs/nginx-access.log;
    error_log /home/vooc/projects/helio_web/logs/nginx-error.log;
    listen 80; # The port nginx will receive incoming web requests on.
    server_name 192.168.1.156;
    charset utf-8; # The encoding for pages passed back to the web browser.
    client_max_body_size 75M; # Prevent user uploaded files from being too ridiculous in file size.
    location /static { # URL from which static content will be served from.
        alias /home/vooc/projects/helio_web/public/static;
        index index.html index.htm;
    }
    location /media  {
        alias /home/vooc/projects/helio_web/public/media;
    }
    location / { # All non-static requests will be passed to Django.
        uwsgi_pass helioweb;
        include /home/vooc/projects/helio_web/uwsgi_params;
    }
}