[uwsgi]
wsgi-file = /home/thangv/projects/api_source/helio_web/websites/main/wsgi.py
chdir = /home/thangv/projects/api_source/helio_web/websites
socket = /tmp/uwsgi_helio_api_web.sock
chmod-socket = 666
#logto = /var/log/helio_web/uwsgi_helio_api_web.log
daemonize = /var/log/helio_web/uwsgi_helio_api_web.log
disable-logging = false
uid=www-data
gid=www-data
processes = 4
master = true
virtualenv = /home/thangv/envs/api_helio_web_env
pidfile = /tmp/helio_api_web.pid
env = PYTHONIOENCODING=UTF-8