[uwsgi]
wsgi-file = /home/vooc/projects/helio_web/websites/main/wsgi.py
chdir = /home/vooc/projects/helio_web/websites
socket = /tmp/uwsgi_helio_web.sock
chmod-socket = 666
#logto = /var/log/helio_web/uwsgi.log
daemonize = /var/log/helio_web/uwsgi_helio_web.log
disable-logging = false
uid=www-data
gid=www-data
processes = 2
master = true
virtualenv = /home/vooc/envs_root/helio_web_env
pidfile = /tmp/helio_web.pid
env = LANG=en_US.UTF-8
env = PYTHONIOENCODING=UTF-8