[uwsgi]
wsgi-file = /home/cskh/projects/helio/websites/main/wsgi.py
chdir = /home/cskh/projects/helio/websites
socket = /tmp/uwsgi.sock
chmod-socket = 666
#logto = /var/log/helio_report/uwsgi.log
daemonize = /var/log/helio_report/uwsgi.log
disable-logging = false
uid=www-data
gid=www-data
processes = 4
master = true
virtualenv = /home/cskh/envs_root/helio_env
pidfile = /tmp/helio_report.pid
env = PYTHONIOENCODING=UTF-8