<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Create Account Successfully</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; }

      body {
        /*background-color: #f6f6f6;*/
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0; 
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: Helvetica,Arial,sans-serif;
          font-size: 14px;
          line-height: 18px;
          vertical-align: top; }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        width: 100%; }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      

    </style>
  </head>
  <body class="">
    <table id="tb_welcome" style="" border="0" cellpadding="0" cellspacing="0" width="100%" class="tb_welcome">
      <tbody>
          <tr>
              <td colspan="2" style="padding:7px 40px 7px 40px" align="left" valign="top"><img style="border:0;margin:0px;padding:0px;display:block;width:121px;height:31px" alt="Helio Center" height="100" border="0" width="121" src="http://{{ site.domain }}/static/assets/images/logo.png" class="img-logo"></td>
          </tr>
          <tr>
              <td colspan="2" style="padding:0px 0px 40px 0px" align="center" valign="middle">
                  <hr style="background-color: #b9b9b9;">
              </td>
          </tr>
          <tr>
              <td colspan="2" style="height:28px;font-size:28px;line-height:28px;height:28px;font-family:Helvetica,Arial,sans-serif;color:#394f67;padding:0px 40px 0px 40px;font-weight:lighter" align="left" valign="top">Hello {{user.first_name}} {{user.last_name}}, you have registered for a Helio center.</td>
          </tr>
          <tr>
              <td colspan="2" style="padding:8px 40px 0px 40px" align="left" valign="top">Use this account email to sign in to <span class="site_url" id="site_url"><a href="http://{{ site.domain }}" style="text-decoration:none;color:#1994d7" target="_blank" >helio.vn.com</a></span> on your computer or mobile device to enjoy a more personalized experience.</td>
          </tr>
          <tr>
              <td colspan="2" style="padding:32px 0px 26px 0px" align="left" valign="top" width="100%">
                  <hr>
              </td>
          </tr>
          <tr>
              <td colspan="2" align="left" valign="top">
                  <table class="tlb_info">
                      <tbody>
                          <tr>
                              <td style="color:#394f67;padding:4px 37px 0px 40px"><strong>Account Email</strong></td>
                              <td><span class="sp_email" id="sp_email"><a class="info_email" href="mailto:viet.thangdng@gmail.com" target="_blank">{{user.email}}</a></span></td>
                          </tr>
                      </tbody>
                  </table>
              </td>
          </tr>
          <tr>
              <td colspan="2" style="color:#394f67;padding:22px 40px 32px 40px" align="left" valign="top"><span style="padding:22px 0 0 0"> If this account was set up in error, or if you do not wish to have a Helio account, please call <span class="m_110176492648134967m_8506897500372356997Object" id="m_110176492648134967m_8506897500372356997OBJ_PREFIX_DWT244_com_zimbra_phone"><a href="callto:(800)%20543-0864" target="_blank">(0236) 3 543-0864</a></span> for assistance. Guests under age 18 must have parent or guardian permission to call.</span></td>
          </tr>
      </tbody>
  </table>


    <!-- <table id="m_110176492648134967m_8506897500372356997#backgroundTable" style="height:100%!important;margin:0;padding:0;width:100%!important" border="0" cellpadding="0" cellspacing="0" width="100%" class="m_110176492648134967m_8506897500372356997mceItemTable">
    <tbody>
        <tr>
            <td colspan="2" style="padding:7px 40px 7px 40px" align="left" valign="top"><img style="border:0;margin:0px;padding:0px;display:block;width:121px;height:31px" alt="Disneyland Resort" height="31" border="0" width="121" src="https://ci6.googleusercontent.com/proxy/L8bjCUazzbGma-wVIiTGAJP4vLF66PlkUUF-djjn4e8trgGigTmL6Kbj4J-xnxaV_eIiFu0SeicrB2UO5Gv_QtVNaxnrU-whyRGvBERQGz-7XzlqSlXzUsgkreiOYPd7DovbHBYfC2HcwHEbF4eJpITdwpUjBGK670F-SXh_r6TYS-IpgjI4GQ39Cvmhy3NyP3T4aC4=s0-d-e1-ft#https://secure.cdn1.wdpromedia.com/media/pep/live/media/modules/email/img/content/42dc7e4824dbb875a9847d786bbb6843-dlr-logo.jpg" class="CToWUd"></td>
        </tr>
        <tr>
            <td colspan="2" style="padding:0px 0px 40px 0px" align="center" valign="middle">
                <hr>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="height:28px;font-size:28px;line-height:28px;height:28px;font-family:Helvetica,Arial,sans-serif;color:#394f67;padding:0px 40px 0px 40px;font-weight:lighter" align="left" valign="top">Hello Thang, you have registered for a Disney account.</td>
        </tr>
        <tr>
            <td colspan="2" style="height:14px;font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#394f67;line-height:18px;padding:8px 40px 0px 40px" align="left" valign="top">Use this account email to sign in to <span class="m_110176492648134967m_8506897500372356997Object" id="m_110176492648134967m_8506897500372356997OBJ_PREFIX_DWT242_com_zimbra_url"><a href="https://disneyland.disney.go.com" style="text-decoration:none;color:#1994d7" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://disneyland.disney.go.com&amp;source=gmail&amp;ust=1494574936953000&amp;usg=AFQjCNFm5tgWzQVKXXcCKUX0OkVWiQk4_A">disneyland.com</a></span> on your computer or mobile device to enjoy a more personalized experience.</td>
        </tr>
        <tr>
            <td colspan="2" style="padding:32px 0px 26px 0px" align="left" valign="top" width="100%">
                <hr>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="left" valign="top">
                <table class="m_110176492648134967m_8506897500372356997mceItemTable">
                    <tbody>
                        <tr>
                            <td style="height:14px;font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#394f67;line-height:14px;padding:4px 37px 0px 40px"><strong>Account Email</strong></td>
                            <td><span class="m_110176492648134967m_8506897500372356997Object" id="m_110176492648134967m_8506897500372356997OBJ_PREFIX_DWT243_com_zimbra_email"><a class="m_110176492648134967m_8506897500372356997moz-txt-link-abbreviated" href="mailto:viet.thangdng@gmail.com" target="_blank">viet.thangdng@gmail.com</a></span></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="height:14px;font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#394f67;line-height:18px;padding:22px 40px 32px 40px" align="left" valign="top"><span style="padding:22px 0 0 0"> If this account was set up in error, or if you do not wish to have a Disney account, please call <span class="m_110176492648134967m_8506897500372356997Object" id="m_110176492648134967m_8506897500372356997OBJ_PREFIX_DWT244_com_zimbra_phone"><a href="callto:(800)%20543-0864" target="_blank">(800) 543-0864</a></span> for assistance. Guests under age 18 must have parent or guardian permission to call.</span></td>
        </tr>
        <tr>
            <td colspan="2" style="padding:10px 0px 38px 0px" align="center" valign="middle">
                <hr style="margin:0px;padding:0px;border:0;height:1px;width:99%;background-color:#b9b9b9">
            </td>
        </tr>
        <tr>
            <td colspan="2" style="padding:0px 40px 0px 0px;margin:0px" align="left" valign="top" width="100%">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="m_110176492648134967m_8506897500372356997mceItemTable">
                    <tbody>
                        <tr>
                            <td colspan="2" style="font-size:28px;line-height:28px;height:28px;font-family:Helvetica,Arial,sans-serif;color:#394f67;padding:0px 0px 0px 40px;font-weight:lighter" align="left" valign="top">What's Next</td>
                        </tr>
                        <tr>
                            <td colspan="2" style="padding:6px 0px 33px 40px;font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#394f67;line-height:18px;height:18px" align="left" valign="top">Discover all there is to do and personalize your Disneyland Resort visit.</td>
                        </tr>
                        <tr valign="top">
                            <td style="padding:0px 0px 0px 80px" align="left" valign="top" width="50"><img style="border:0;margin:0px;padding:0px;display:block;width:50px;height:50px" alt="Passholder Benefits" height="50" border="0" width="50" src="https://ci6.googleusercontent.com/proxy/J8CUFZohYJqnRv7A8GfXCFQ1pNjVVumUiV4d1Um_GfpRZhvBs9k52QvmuuUUFbCrl5a9XsuhhFvq7WvSSebNJBjHHPEPkwHHLZcXLJyo_fnH-w8vTG4LqdKGo_mGSUA4JqN_kY0lKk0G22wEme-r7F13JJvJc1R9bTd6OMvX5eHvZ3Nq195P0zPzV_yUUBdJlXMfZMIzT8GN=s0-d-e1-ft#https://secure.cdn1.wdpromedia.com/media/pep/live/media/modules/email/img/content/5E419D9BFC1D86B091DCA3313B98DFD0-Annual-Pass.png" class="CToWUd"></td>
                            <td style="font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#394f67;line-height:18px;padding:0px 0px 9px 10px" align="left" valign="top" width="100%">
                                <div style="font-size:24px;line-height:24px;padding:0px 0px 7px 0px;font-weight:lighter">Enjoy Your Passholder Benefits</div>
                                <div>Add your Disneyland Passport to your Profile to take advantage of all the great perks. <span class="m_110176492648134967m_8506897500372356997Object" id="m_110176492648134967m_8506897500372356997OBJ_PREFIX_DWT245_com_zimbra_url"><a href="http://disneyland.disney.go.com/profile/passes/" style="text-decoration:none;color:#1994d7" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://disneyland.disney.go.com/profile/passes/&amp;source=gmail&amp;ust=1494574936953000&amp;usg=AFQjCNHw0I6fQHbPX7A1EJfB0BRZU9ztLQ"><span>Add a Passholder Affiliation</span></a></span></div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="padding:26px 0px 33px 0px" align="center" valign="middle" width="100%">
                                <hr>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0px 0px 0px 80px" align="left" valign="top" width="50"><img style="border:0;margin:0px;padding:0px;display:block;width:50px;height:50px" alt="Special Offers" height="50" border="0" width="50" src="https://ci3.googleusercontent.com/proxy/_yUt8fvbOJX-yfaBh7JfQAbqu4DcKm_Ffcu5F82qVE3aRxdi8wQpS06RjqPOGtYxEvH4JImvZ9bFxkfoX4ncUqjBzlvDA75fHs6n0lRU_120NfOI1w7wTPnIiQlj7ddARnvilVV6L9zS_tWnlnmPKFECwXxPpcT9FNHBAR_FthjwLxKc9Im3aBduSH2xf4_B14Tx9SbuAhKNgAUP=s0-d-e1-ft#https://secure.cdn1.wdpromedia.com/media/pep/live/media/modules/email/img/content/7E23F9360D0389A93EBCA134E329C843-Special-Offers.png" class="CToWUd"></td>
                            <td style="font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#394f67;line-height:18px;padding:0px 0px 9px 10px" align="left" valign="top" width="100%">
                                <div style="font-size:24px;line-height:24px;padding:0px 0px 7px 0px;font-weight:lighter">See All Our Special Offers</div>
                                <div>Be sure to check out an array of special offers on packages, tickets, dining and more. <span class="m_110176492648134967m_8506897500372356997Object" id="m_110176492648134967m_8506897500372356997OBJ_PREFIX_DWT246_com_zimbra_url"><a href="http://disneyland.disney.go.com/offers-discounts/" style="text-decoration:none;color:#1994d7" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://disneyland.disney.go.com/offers-discounts/&amp;source=gmail&amp;ust=1494574936953000&amp;usg=AFQjCNFgD1byzyc3dxL_YdJTlJSelH16Dw"><span>View Special Offers</span></a></span></div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="padding:26px 0px 36px 0px" align="center" valign="middle" width="100%">
                                <hr>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0px 0px 0px 80px" align="left" valign="top" width="50"><img style="border:0;margin:0px;padding:0px;display:block;width:50px;height:50px" alt="Favorites" height="50" border="0" width="50" src="https://ci6.googleusercontent.com/proxy/t1OQLlS-llPzeEGm05J97D0jZuHTWIfyJryjImAyKNLN2gbGydBDXchzmj-J_LD9Ki17NTpgcDhGz1XeAm3YfU6ugGQCEp1pj6NmE8gkXBsfzZXIlCw7aP2AjzWYSxEThUw4aeImcsdPMBqLQnjsaVCfB-SJZiFH-shseY2uzUhUd9WMP9wS3eVvoSVnMh8nPYNEY00=s0-d-e1-ft#https://secure.cdn1.wdpromedia.com/media/pep/live/media/modules/email/img/content/A3BC7EB6634FB23A38091F735CF24262-Wishlist.png" class="CToWUd"></td>
                            <td style="font-family:Helvetica,Arial,sans-serif;font-size:14px;color:#394f67;line-height:18px;padding:0px 0px 9px 10px" align="left" valign="top" width="100%">
                                <div style="font-size:24px;line-height:24px;padding:0px 0px 7px 0px;font-weight:lighter">Find Your Favorites</div>
                                <div>Explore all the parks, attractions, entertainment and dining throughout Disneyland Resort. <span class="m_110176492648134967m_8506897500372356997Object" id="m_110176492648134967m_8506897500372356997OBJ_PREFIX_DWT247_com_zimbra_url"><a href="http://disneyland.disney.go.com/activities/" style="text-decoration:none;color:#1994d7" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://disneyland.disney.go.com/activities/&amp;source=gmail&amp;ust=1494574936953000&amp;usg=AFQjCNH_4-5Ybw0M4aZKcdL4mFInkFKQeg"><span>Find Things to Do</span></a></span></div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="padding:30px 0px 40px 0px" align="center" valign="middle" width="100%">
                                <hr style="margin:0px;padding:0px;border:0;height:1px;width:99%;background-color:#b9b9b9">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="font-size:13px;padding:0;color:#394f67;font-family:Helvetica,Arial,sans-serif;text-align:center" align="center" valign="top">
                                <div>To view all Terms and Conditions please see Disney Terms and Conditions online at</div>
                                <span class="m_110176492648134967m_8506897500372356997Object" id="m_110176492648134967m_8506897500372356997OBJ_PREFIX_DWT248_com_zimbra_url"><a href="https://disneyland.disney.go.com/terms-conditions/" style="text-decoration:none;color:#1994d7" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://disneyland.disney.go.com/terms-conditions/&amp;source=gmail&amp;ust=1494574936953000&amp;usg=AFQjCNGd4CIDRdsWcRMom7CsiTfoTAs4ww"><span>https://disneyland.disney.go.c<wbr>om/terms-conditions/</span></a></span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="font-size:13px;padding:18px 0px 0px 0px;color:#394f67;font-family:Helvetica,Arial,sans-serif;text-align:center" align="center" valign="top">
                                <div>This email was sent to <span class="m_110176492648134967m_8506897500372356997Object" id="m_110176492648134967m_8506897500372356997OBJ_PREFIX_DWT249_com_zimbra_email"><a href="mailto:viet.thangdng@gmail.com" style="color:#1994d7" target="_blank"><span>viet.thangdng@gmail.com</span></a></span></div>
                                <div>Please do not reply to this email as this address is not monitored.</div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="font-size:13px;padding:18px 0px 0px 0px;color:#394f67;font-family:Helvetica,Arial,sans-serif;text-align:center" align="center" valign="top">
                                <div>Copy and paste <span class="m_110176492648134967m_8506897500372356997Object" id="m_110176492648134967m_8506897500372356997OBJ_PREFIX_DWT250_com_zimbra_email"><a href="mailto:mydisney@disney.com" style="color:#1994d7;font-weight:bold" target="_blank"><span>mydisney@disney.com</span></a></span> into your address book to ensure optimal</div>
                                <div>receipt of these communications.</div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="font-size:13px;padding:18px 0px 0px 0px;color:#394f67;font-family:Helvetica,Arial,sans-serif;text-align:center" align="center" valign="top">
                                <div>This email contains information from</div>
                                <div>Walt Disney Pictures, 500 S. Buena Vista St. Burbank, CA 91521</div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="font-size:13px;padding:18px 0px 0px 0px;color:#394f67;font-family:Helvetica,Arial,sans-serif;text-align:center" align="center" valign="top">
                                <div>©Disney. All Rights Reserved</div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table> -->
  </body>
</html>